# item-cf-lib

./: .gitignore  README.md  README.vi.md  pom.xml
src/main/java/io/github/thacbao/itemcf/api/: RecommendationEngine.java
src/main/java/io/github/thacbao/itemcf/config/: RecommendationConfig.java
src/main/java/io/github/thacbao/itemcf/core/: InteractionMatrix.java  SimilarityCalculator.java
src/main/java/io/github/thacbao/itemcf/model/: Interaction.java  RecommendationResult.java  SimilarityResult.java
src/main/java/io/github/thacbao/itemcf/port/: CachePort.java  InteractionLoader.java  SimilarityStore.java
src/main/java/io/github/thacbao/itemcf/port/impl/: InMemorySimilarityStore.java  NoOpCachePort.java
src/main/java/io/github/thacbao/itemcf/similarity/: CosineSimilarityStrategy.java  SimilarityStrategy.java
src/test/java/io/github/thacbao/itemcf/api/: RecommendationEngineTest.java
src/test/java/io/github/thacbao/itemcf/core/: InteractionMatrixTest.java
src/test/java/io/github/thacbao/itemcf/similarity/: CosineSimilarityStrategyTest.java
